<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis is 0 on purpose: nothing here polls. See calendar_widget_info's layout for how this
     widget stays current. targetCellWidth/Height are honoured from Android 12 and give a sensible
     default size without constraining older launchers; resizeMode lets the user take it from there. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_calendar"
    android:initialLayout="@layout/widget_calendar"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="110dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_calendar"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"/>
