<?xml version="1.0" encoding="utf-8"?><resources><category title="DarkFrame Classic Outline">
<item drawable="df_instagram"/><item drawable="df_youtube"/><item drawable="df_chatgpt"/><item drawable="df_spotify"/><item drawable="df_whatsapp"/><item drawable="df_tiktok"/><item drawable="df_gmail"/><item drawable="df_chrome"/><item drawable="df_maps"/><item drawable="df_camera"/><item drawable="df_phone"/><item drawable="df_messages"/>
</category></resources>