<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/df_card_clickable"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/df_space_4"
    android:paddingTop="@dimen/df_space_3"
    android:paddingEnd="@dimen/df_space_4"
    android:paddingBottom="@dimen/df_space_3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DF.Text.Subtitle"/>

        <TextView
            android:id="@+id/row_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            style="@style/DF.Text.Caption"/>
    </LinearLayout>

    <TextView
        android:id="@+id/row_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/df_space_3"
        android:visibility="gone"
        style="@style/DF.Text.Caption"/>
</LinearLayout>
