<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_noir"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/widget_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/widget_battery_placeholder"
        android:textColor="#F2F1EE"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/widget_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/widget_battery"
        android:textColor="#B0F2F1EE"
        android:textSize="12sp"/>
</LinearLayout>
